APP_PORT=9200
APP_ENV=local

MONGO_USER=lalr
MONGO_PASSWORD=lalr
MONGO_CLUSTER=cluster1.1askx.mongodb.net
MONGO_DB_NAME=todo
JWT_SECRET_KEY=jkhkjhsfdmbfmsfbmd
JWT_EXPIRES_IN=2d
TOKEN_HEADER_KEY=token
